Word error set initially, vs word error calculated after applying noise 

Word error set, obtained: 0.1 0.09371789464577318
Word error set, obtained: 0.15 0.1376461300543966
Word error set, obtained: 0.2 0.17885994225091653
Word error set, obtained: 0.25 0.21772702202900432
Word error set, obtained: 0.3 0.25451773026635954
Word error set, obtained: 0.35 0.2900647784662968
Word error set, obtained: 0.4 0.3222593517827596
Word error set, obtained: 0.45 0.354280894137494

------------------------------------------------------------------------